

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FFBDDF5F4FE7D39442BD5080311AEB5C

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../Users/Сергей/Documents/Unreal Projects/Arcanoid")

